html,
body {
  margin: 0;
  height: 100%;
  padding: 3px;
  font-family: Menlo, monospace;
  font-size: 12px;
  background: black;
}


.unused-App {
  text-align: center;
  width: 100%;
  height: 100%;
}

.unused-App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.unused-App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.unused-App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.root {
  height: 100%;
}



.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: var(--bg-main-container);

  padding: 3px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}


.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 0px;
}

.tab {
  flex: 1;
  padding: 12px;
  background: var(--tab-button-inactive-bg-color);
  color: var(--tab-button-inactive-text-color);
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
  border-radius: 8px 8px 0 0;
  margin: 0 2px;
}

.tab:hover {
  background: var(--tab-button-hover-bg-color);
  color: var(--tab-button-hover-text-color);
}

.tab.active {
  background: var(--tab-button-selected-bg-color);
  border-bottom: 2px solid white;
  color: var(--tab-button-selected-text-color);
}

.tab-content {
  border-top: 2px solid var(--tab-border-color);
  padding-top: 20px;
  height: 100%;
}

.std-text {
  font-family: Menlo, monospace;
  font-size: 12px;
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--text-color);
}

/* === Combo Builder === */

.combo-builder-container {
  flex: 1;
  background-color: var(--bg-local-status);
}

/* === Graph === */


.local-status-info-container {
  background-color: var(--bg-local-status);
  padding: 20px;
  border-radius: 8px;
}

.choose-combo-container {
  background-color: var(--bg-combo-list);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.days-left-container {
  background-color: var(--bg-days-left);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.volatility-management-container {
  background-color: var(--bg-volatility-main);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.volatility-checkbox {
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

.mean-volatility-container {
  background-color: var(--bg-mean-volatility);
  padding: 5px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sigma-factors-container {
  background-color: var(--bg-sigma-selector);
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sigma-ticks {
  color: var(--text-color);
  padding: 2px;
  display: flex;
  gap: 12px;
}

.left-container {
  width: 20%;
  min-width: 300px;
  background-color: var(--bg-left);
  padding: 2px;
  height: 100%;
}

.freq-container {
  background: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

ul.custom-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

li.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffd0d0;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

li.card-item.done {
  text-decoration: line-through;
  color: gray;
}

.card-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
}