html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  font-family: Menlo, monospace;
  font-size: 12px;
}

body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

#root {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  display: flex;
}

body {
  background-color: var(--bg-body);
}

body.light-mode {
  --bg-body: #ffffff;
  --bg-main-container: #ffffff;
  --text-color: #000000;

  --tab-border-color:rgb(141, 142, 141);
  --tab-button-inactive-bg-color:rgb(141, 142, 141);
  --tab-button-inactive-text-color: rgb(255, 255, 255);
  --tab-button-hover-bg-color: rgb(0, 171, 134);
  --tab-button-hover-text-color: rgb(255, 255, 255);
  --tab-button-selected-bg-color: rgb(255, 255, 255);
  --tab-button-selected-text-color: rgb(0, 0, 0);
  --tab-button-active-text-color: rgb(0, 171, 134);
  --tab-button-active-bg-color: rgb(255, 255, 255);

  --bg-local-status: #e9e9e9;
  --bg-combo-list: #fcbaba;
  --bg-days-left: #adffb9;
  --bg-volatility-main: #b0a6ff;
  --bg-per-leg-volatility: #b0a6ff;
  --bg-mean-volatility:#b0a6ff;
  --bg-combo-templater: #1e1e1e;
  --bg-sigma-selector: #a1dcff;


}

body.dark-mode {
  --bg-body: #000000;
  --bg-main-container: #000000;
  --text-color: #ffffff;

  --tab-border-color: rgb(141, 142, 141);
  --tab-button-inactive-bg-color: rgb(141, 142, 141);
  --tab-button-inactive-text-color: rgb(255, 255, 255);
  --tab-button-hover-bg-color: rgb(0, 171, 134);
  --tab-button-hover-text-color: rgb(255, 255, 255);
  --tab-button-selected-bg-color: rgb(255, 255, 255);
  --tab-button-selected-text-color: rgb(0, 0, 0);
  --tab-button-active-text-color: rgb(0, 171, 134);
  --tab-button-active-bg-color: rgb(255, 255, 255);

  --bg-local-status: #363535;
  --bg-combo-list: #770000;
  --bg-days-left: #02520e;
  --bg-volatility-main: #0e026f;
  --bg-per-leg-volatility:#0e026f;
  --bg-mean-volatility:#0e026f;
  --bg-combo-templater: #1e1e1e;
  --bg-sigma-selector: #054f7a;

}

.std-text {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: var(--text-color);
}


.top-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; /* ✅ full width */
  background-color: var(--bg-main-container);
  border-radius: 8px;
}

.main-tabs-container {
  height: 4%; /* fixed 20% height */
  width: 100%;
  background-color: var(--bg-main-container);
  border-radius: 8px;
  justify-content: center;
}

.main-tab-container {
  flex: 1; /* takes remaining space */
  width: 100%;
  background-color: var(--bg-main-container);
  border-radius: 8px;

  border-top: 2px solid var(--tab-border-color);
  padding-top: 0px;
}




/* === Tabs === */

.tab {
  flex: 1;
  padding: 12px;
  background: var(--tab-button-inactive-bg-color);
  color: var(--tab-button-inactive-text-color);
  border-color: var(--tab-border-color);
  border: 1px solid var(--tab-border-color);
  cursor: pointer;
  font-weight: bold;
  transition: 0.2s;
  border-radius: 8px 8px 0 0;
  margin: 0 2px;
}

.tab:hover {
  background: var(--tab-button-hover-bg-color);
  color: var(--tab-button-hover-text-color);
}

.tab.active {
  background: var(--tab-button-selected-bg-color);
  border-bottom: 2px solid white;
  color: var(--tab-button-selected-text-color);
}

.tab-content {
  border-top: 2px solid var(--tab-border-color);
  padding-top: 20px;
  height: 100%;
}


/* === Combo Builder === */

.combo-builder-container {
  flex: 1;
  height: 100%;
  width: 100%;
  background-color: var(--bg-local-status);
}


/* === Graph === */


.local-status-info-container {
  background-color: var(--bg-local-status);
  padding: 20px;
  border-radius: 8px;
}

.choose-combo-container {
  background-color: var(--bg-combo-list);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.days-left-container {
  background-color: var(--bg-days-left);
  padding: 10px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.volatility-management-container {
  background-color: var(--bg-volatility-main);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.volatility-checkbox {
  color: var(--text-color);
  display: flex;
  align-items: center;
  gap: 6px;
}

.mean-volatility-container {
  background-color: var(--bg-mean-volatility);
  padding: 5px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.sigma-factors-container {
  background-color: var(--bg-sigma-selector);
  color: #ffffff;
  padding: 5px 20px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sigma-ticks {
  color: var(--text-color);
  padding: 2px;
  display: flex;
  gap: 12px;
}

.right-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%; /* ✅ full width */

}
.graphs-tabs-container {
  height: 4%; /* fixed 20% height */
  width: 100%;
  background-color: var(--bg-main-container);
  border-radius: 8px;
  justify-content: center;
}

.graph-tab-container {
  flex: 1; /* takes remaining space */
  width: 100%;
  background-color: var(--bg-main-container);
  border-radius: 8px;

  border-top: 2px solid var(--tab-border-color);
  padding-top: 0px;
}





.left-container {
  width: 20%;
  min-width: 300px;
  background-color: var(--bg-left);
  padding: 2px;
  height: 100%;
}

.freq-container {
  background: #f0f8ff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

ul.custom-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

li.card-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffd0d0;
  padding: 12px 16px;
  margin-bottom: 8px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

li.card-item.done {
  text-decoration: line-through;
  color: gray;
}

.card-button {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.slider-reverse {
  width: 100%;
  transform: scaleX(-1);
}